<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="hibernate" transaction-type="RESOURCE_LOCAL">
	    <class>com.capgemini.hibernate.bean.AdminBean</class>
		<class>com.capgemini.hibernate.bean.AdminMsgBean</class>
		<class>com.capgemini.hibernate.bean.CartBean</class>
		<class>com.capgemini.hibernate.bean.MedicineBean</class>
		<class>com.capgemini.hibernate.bean.UserBean</class>
		<class>com.capgemini.hibernate.bean.UserMsgBean</class>
		
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cg_medicalstore2_db" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.format_sql" value="true"/>
			
		</properties>
		
	</persistence-unit>
</persistence>
